Collecting librosa
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: numba>=0.51.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (0.62.1)
Requirement already satisfied: numpy>=1.22.3 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (2.3.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (1.16.3)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (1.7.2)
Requirement already satisfied: joblib>=1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (1.5.2)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting soundfile>=0.12.1 (from librosa)
  Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-1.0.0-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (4.15.0)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: msgpack>=1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from librosa) (1.0.8)
Requirement already satisfied: packaging in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from lazy_loader>=0.1->librosa) (24.2)
Requirement already satisfied: llvmlite<0.46,>=0.45.0dev0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from numba>=0.51.0->librosa) (0.45.1)
Requirement already satisfied: platformdirs>=2.5.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pooch>=1.1->librosa) (4.5.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pooch>=1.1->librosa) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.10.5)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Requirement already satisfied: cffi>=1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from soundfile>=0.12.1->librosa) (2.0.0)
Requirement already satisfied: pycparser in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.23)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 8.1 MB/s  0:00:00
Downloading soxr-1.0.0-cp311-cp311-win_amd64.whl (173 kB)
Installing collected packages: soxr, lazy_loader, decorator, audioread, soundfile, pooch, librosa

Successfully installed audioread-3.1.0 decorator-5.2.1 lazy_loader-0.4 librosa-0.11.0 pooch-1.8.2 soundfile-0.13.1 soxr-1.0.0
