Collecting timm
  Downloading timm-1.0.22-py3-none-any.whl.metadata (63 kB)
Requirement already satisfied: torch in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from timm) (2.0.1)
Requirement already satisfied: torchvision in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from timm) (0.15.2)
Requirement already satisfied: pyyaml in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from timm) (6.0.2)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-1.1.7-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: safetensors in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from timm) (0.6.2)
Requirement already satisfied: filelock in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (2025.10.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub->timm)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (0.28.1)
Requirement already satisfied: packaging>=20.9 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (24.2)
Requirement already satisfied: shellingham in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (4.67.1)
Collecting typer-slim (from huggingface_hub->timm)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub->timm) (4.15.0)
Requirement already satisfied: anyio in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (4.11.0)
Requirement already satisfied: certifi in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (1.0.9)
Requirement already satisfied: idna in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm) (0.16.0)
Requirement already satisfied: colorama in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from tqdm>=4.42.1->huggingface_hub->timm) (0.4.6)
Requirement already satisfied: sniffio>=1.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub->timm) (1.3.1)
Requirement already satisfied: sympy in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from torch->timm) (1.14.0)
Requirement already satisfied: networkx in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from torch->timm) (3.5)
Requirement already satisfied: jinja2 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch->timm) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from sympy->torch->timm) (1.3.0)
Requirement already satisfied: numpy in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from torchvision->timm) (2.3.4)
Requirement already satisfied: requests in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from torchvision->timm) (2.32.5)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from torchvision->timm) (10.4.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests->torchvision->timm) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests->torchvision->timm) (2.5.0)
Requirement already satisfied: click>=8.0.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from typer-slim->huggingface_hub->timm) (8.3.0)
Downloading timm-1.0.22-py3-none-any.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 12.1 MB/s  0:00:00
Downloading huggingface_hub-1.1.7-py3-none-any.whl (516 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 28.4 MB/s  0:00:00
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Installing collected packages: hf-xet, typer-slim, huggingface_hub, timm

Successfully installed hf-xet-1.2.0 huggingface_hub-1.1.7 timm-1.0.22 typer-slim-0.20.0
